NAME          = brewsim
SRCDIR        = src 
CXXFLAGS	    = -O2 -g -Wall -fmessage-length=0 -std=c++17
INCLUDE_PATHS = -I. -I../../pgen/
LIBRARY_PATHS = -L../../pgen/build-@(TUP_PLATFORM)
LIBRARIES     = -Wl,-Bstatic -lpgen -Wl,-Bdynamic

ifeq (@(TUP_PLATFORM),windows)
CXX           = x86_64-w64-mingw32-g++
TARGET        = brewsim-@(TUP_PLATFORM).exe
else
CXX           = g++
TARGET        = brewsim-@(TUP_PLATFORM)
endif

# Executable
: foreach $(SRCDIR)/*.cpp | $(SRCDIR)/*.h |> $(CXX) $(INCLUDE_PATHS) $(CXXFLAGS) -fPIC -c -o %o %f |> obj/%B.o {dynamic_objs}
: {dynamic_objs} |> $(CXX) $(LIBRARY_PATHS) -L. -o %o %f $(LIBRARIES) |> $(TARGET) 

.gitignore
