order = (_ (resource | variable | select | constraint | task))+ _ ~"\0";
resource = ("have" | "need") _ expression _ instance (_ ~"," _ expression _ instance)* _ ~";";
variable = ~"let" _ instance _ ~"=" _ expression _ ~";";
select = ("min" | "max") _ expression _ ~";";
constraint = ~"keep" _ expression _ ~";";
task = ~"task" _ text _ ~"{" (_ effect)+ _ ~"}";
effect = ("uses" | "locks" | "consumes" | "produces") _ expression _ instance (_ ~"," _ expression _ instance)* _ ~";";

expression = expression0 (_ ("and" | "or") _ expression0)*;
expression0 = expression1 (_ ("<" | ">" | "<=" | ">=" | "==" | "!=") _ expression1)?;
expression1 = expression2 (_ ("\+" | "-") _ expression2)*;
expression2 = expression3 (_ ("\*" | "/" | "%") _ expression3)*;
expression3 = ("not" _)? expression4;
expression4 = ("-" _)? expression5;
expression5 = ~"\(" _ expression _ ~"\)" | integer | function | instance;
function = 
	(("abs" | "sum" | "psum") _ ~"\(" _ expression _ ~"\)") |
	(("min" | "max" | "log" | "pow") _ ~"\(" _ expression _ ~"," _ expression _ ~"\)");

integer = "([0-9]+|inf)";
text = "\"([^\"\\]|\\.)*\"";
instance = "[_a-zA-Z][_a-zA-Z0-9]*";
_ ~= "[ \t\n\r]*";
